"TRA2PF";"T2SUP";1;"NO"
"TRA2PF";"T2CSOC";2;"NO"
"TRA2PF";"T2AN";2;"NO"
"TRA2PF";"T2MOIS";2;"NO"
"TRA2PF";"T2JOUR";2;"NO"
"TRA2PF";"T2NSEQ";1;"NO"
"TRA2PF";"T2NDOS";3;"NO"
"TRA2PF";"T2CANA";5;"NO"
"TRA2PF";"T2LANA";3;"NO"
"TRA2PF";"T2RANG";2;"NO"
"TRA2PF";"T2REAL";2;"NO"
"TRA2PF";"T2PAIF";3;"NO"
"TRA2PF";"T2PAIC";2;"NO"
"TRA2PF";"T2CX1";1;"NO"
"TRA2PF";"T2CX2";1;"NO"
"TRA2PF";"T2CX3";2;"NO"
"TRA2PF";"T2CX4";2;"NO"
"TRA2PF";"T2TAUX";1;"NO"
"TRA2PF";"T2CODB";1;"NO"
"TRA2PF";"T2NBB";4;"NO"
"TRA2PF";"T2CSSB";1;"NO"
"TRA2PF";"T2GRP";2;"NO"
"TRA2PF";"T2SGRP";2;"NO"
"TRA2PF";"T2RESU";70;"NO"
"TRA2PF";"T2ZON1";1;"NO"
"TRA2PF";"T2ZON2";1;"NO"
"TRA2PF";"T2ZON3";1;"NO"
"TRA2PF";"T2ZON4";1;"NO"
"TRA2PF";"T2EGRP";1;"NO"
"TRA2PF";"T2ZON5";1;"NO"
"TRA2PF";"T2ZON6";1;"NO"
"TRA2PF";"T2CONN";1;"NO"
"TRA2PF";"T2PAIE";1;"NO"
"TRA2PF";"T2RETE";1;"NO"
"TRA2PF";"T2HN";1;"NO"
"TRA2PF";"T2CALC";1;"NO"
"TRA2PF";"T2OBLI";1;"NO"
"TRA2PF";"T2DDOS";8;"NO"
"TRA2PF";"T2HPRD";1;"NO"
"TRA2PF";"T2HPRR";1;"NO"
"TRA2PF";"T2FXCO";1;"NO"
"TRA2PF";"T2FXM1";1;"NO"
"TRA2PF";"T2FXM2";1;"NO"
"TRA2PF";"T2SAIS";1;"NO"
"TRA2PF";"T2CRED";1;"NO"
"TRA2PF";"T2VALI";1;"NO"
"TRA2PF";"T2MEDE";1;"NO"
"TRA2PF";"T2CSS";5;"NO"
"TRA2PF";"T2CFAC";2;"NO"
"TRA2PF";"T2MFAC";1;"NO"
"TRA2PF";"T2STAT";5;"NO"
"TRA2PF";"T2CRES";6;"NO"
"TRA2PF";"T2SUGR";2;"NO"
"TRA2PF";"T2TOTI";3;"NO"
"TRA2PF";"T2CANT";8;"NO"
"TRA2PF";"T2NCLI";9;"NO"
"TRA2PF";"T2CHRP";3;"NO"
"TRA2PF";"T2DATP";8;"NO"
"TRA2PF";"T2CSOR";2;"NO"
"TRA2PF";"T2REAR";2;"NO"
"TRA2PF";"T2CEXO";1;"NO"
"TRA2PF";"T2SAIA";1;"NO"
"TRA2PF";"T2RGLA";5;"NO"
"TRA2PF";"T2PGRP";5;"NO"
"TRA2PF";"T2ACCR";1;"NO"
"TRA2PF";"T2VALR";1;"NO"
"TRA2PF";"T2CPHR";8;"NO"
"TRA2PF";"T2ATM1";1;"NO"
"TRA2PF";"T2ATM2";1;"NO"
"TRA2PF";"T2ATCO";1;"NO"
"TRA2PF";"T2ATC1";1;"NO"
"TRA2PF";"T2ATC2";1;"NO"
"TRA2PF";"T2ATC3";1;"NO"
"TRA2PF";"T2ATC4";1;"NO"
"TRA2PF";"T2ATC5";1;"NO"
"TRA2PF";"T2CPTA";10;"NO"
"TRA2PF";"T2PRHT";2;"NO"
"TRA2PF";"T2EXEC";10;"NO"
"TRA2PF";"T2LOIN";15;"NO"
"TRA2PF";"T2PXE";11;"NO"
"TRA2PF";"T2PART";1;"NO"
"TRA2PF";"T2ANAA";8;"NO"
