#model=E:/CognosProjects/A/A.cpf 
#model est coté cognos
model=C:\\LimsBI\\models\\r214\\r214.cpf
dispatcher=http://172.16.186.243:9300/p2pd/servlet/dispatch
#192.168.1.199 

login=adminlimsbi
pwd=lmsbpwd
nm=DEV

#locale
DefaultLocale=en-gb
ActiveLocale=en-gb

#publish to  
PackageName=limsBI
#Prefix  to publish folder it'll look like 'NOW-DATE'
PublishFolder=NOW-

#XML query templates
PathToXML=/opt/wks/ddtool/WebContent/res/templates
#run an action log
#rename to 'script.xml'!! 
PathToActionLog=/opt/wks/ddtool/WebContent/res/script.xml


##############################################
#Translating model.xml
#do not add 'en-gb', it's enabled by default
locales=en-gb;fr;de;en-us



