# Licensed Materials - Property of IBM
# 
# IBM Cognos Products: CAMAAA
#  
# (C) Copyright IBM Corp. 2005, 2010 
# 
# US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp. 
baseType=Oracle
server=172.16.186.243:1521
databaseName=lvso112
user=labvantage
password=labvantage
#SQL Server
portNumber=NULL
instanceName=NULL
