Quarter

if (_month (  [FINAL].[SDIDATA].[CREATEDT] ) in (1,2,3)) then (1)  else (
if (_month (  [FINAL].[SDIDATA].[CREATEDT] ) in (4,5,6)) then (2)  else (
if (_month (  [FINAL].[SDIDATA].[CREATEDT] ) in (7,8,9)) then (3)  else (
if (_month (  [FINAL].[SDIDATA].[CREATEDT] ) in (10,11,12)) then (4)  else (0)
)))


_year ([FINAL].[SDIDATA].[CREATEDT]) + '/' +
cast (if (_month (  [FINAL].[SDIDATA].[CREATEDT] ) in (1,2,3)) then (1)  else (
if (_month (  [FINAL].[SDIDATA].[CREATEDT] ) in (4,5,6)) then (2)  else (
if (_month (  [FINAL].[SDIDATA].[CREATEDT] ) in (7,8,9)) then (3)  else (
if (_month (  [FINAL].[SDIDATA].[CREATEDT] ) in (10,11,12)) then (4)  else (0)
))),varchar)


Month

_month ([FINAL].[SDIDATA].[CREATEDT])


cast ([FINAL].[SDIDATA].[CREATEDT],varchar(7))


Day

_day ([FINAL].[SDIDATA].[CREATEDT])


cast ([FINAL].[SDIDATA].[CREATEDT],varchar(10))


AM/PM

if (_hour (  [FINAL].[SDIDATA].[CREATEDT] ) in_range {0:11}) then (1)  else (2)

cast ([FINAL].[SDIDATA].[CREATEDT],varchar(10)) + ' ' +
if (_hour (  [FINAL].[SDIDATA].[CREATEDT] ) in_range {0:11}) then ('AM')  else ('PM')

HOUR

_hour (  [FINAL].[SDIDATA].[CREATEDT] )

cast ([FINAL].[SDIDATA].[CREATEDT],varchar(13))

DATE

[FINAL].[SDIDATA].[CREATEDT]

cast ([FINAL].[SDIDATA].[CREATEDT],varchar(19))


WEEK

_week_of_year ([FINAL].[SDIDATA].[CREATEDT])

cast(_year ([FINAL].[SDIDATA].[CREATEDT]) ,varchar(4))+ '/' +
if (_week_of_year ([FINAL].[SDIDATA].[CREATEDT]) < 10 ) then ('0') else ('') + 
cast(_week_of_year ([FINAL].[SDIDATA].[CREATEDT]),varchar(2))

DAY OF WEEK

_day_of_week ([FINAL].[SDIDATA].[CREATEDT],1)

cast ([FINAL].[SDIDATA].[CREATEDT],varchar(10)) + ' ' +
if (_day_of_week ([FINAL].[SDIDATA].[CREATEDT],1) = 1)
then ('Mon') else (
if (_day_of_week ([FINAL].[SDIDATA].[CREATEDT],1) = 2)
then ('Tue') else (
if (_day_of_week ([FINAL].[SDIDATA].[CREATEDT],1) = 3)
then ('Wed') else (
if (_day_of_week ([FINAL].[SDIDATA].[CREATEDT],1) = 4)
then ('Thu') else (
if (_day_of_week ([FINAL].[SDIDATA].[CREATEDT],1) = 5)
then ('Fri') else (
if (_day_of_week ([FINAL].[SDIDATA].[CREATEDT],1) = 6)
then ('Sat') else ('Sun')
)))))

